@use '../variables'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 3.2rem
        text-align: right
        margin-bottom: 0,2rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-clip-color: transparent
        
