$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$text-bg-color: #271831
$bg-color: #272727
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(290deg, #ff0000 0%, #005b82) 
